{
  "name": "first-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sara-abu-zeineh/first_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sara-abu-zeineh/first_server/issues"
  },
  "homepage": "https://github.com/sara-abu-zeineh/first_server#readme",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
